<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>PRIMEIRO MODELO</title>

    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <ul id="menu">
        <li> <a href="index.html">HOME</a></li>
        <li> <a href="contato.html">CONTATO</a></li>


    </ul>

    <h1 class="center">Sobre Mim</h1>
    <div class="container">
        
        <div class="p-30">
            <p class="center">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit ab quo dolore minus odio architecto
                exercitationem sed voluptatum, hic, modi in iure voluptates doloremque, cum laudantium. Consequuntur
                ducimus est voluptas.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime recusandae fugit nulla labore eius iure
                officia quaerat! Aliquid enim nesciunt laudantium suscipit libero, officia delectus, temporibus cum
                dolore iure id!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod corporis dolor consectetur quas ratione
                voluptatum, laboriosam accusamus, fuga ex perferendis, reprehenderit est vero. Consectetur nesciunt quos
                sit quaerat tenetur necessitatibus!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quam suscipit voluptatem magnam iste
                laudantium. Quas magni doloribus velit! Tempora repellat blanditiis accusantium. Quam consequatur a
                facilis eligendi, ea adipisci.

            </p>

            <p class="center">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet eius sed aliquid a, et aut quis
                adipisci inventore odit at nesciunt laudantium nostrum, minima quidem illo necessitatibus iste iusto
                doloribus?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate fugiat asperiores magni est
                voluptatum laborum fugit sapiente rerum amet, laudantium tempora aliquid dolores deleniti eligendi
                labore ducimus? Labore, obcaecati esse?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, ab vero eius totam vitae dolorum
                fuga adipisci debitis consequatur doloribus autem ducimus aliquam deleniti explicabo numquam aliquid
                voluptatem consectetur repudiandae?

            </p>

            <p class="center">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate magnam mollitia, architecto cum
                recusandae aspernatur accusantium, ex incidunt quibusdam assumenda quisquam ducimus temporibus aperiam
                dolorem tenetur? Sapiente quo ipsam tempore.
            </p>
        </div>


        <div>
            <img class="br-50 wh p-30" src="assets/img/Criança.jpg" alt="Criança negra sorrindo">

        </div>


    </div>




    <h2 class=" center">Video Informativo</h2>

    <div class="container mb-50">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/WPtRBYBa4XA" title="YouTube video player"
            frameborder="3"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen>
        </iframe>

    </div>
    <hr>
    <footer>
        <div class="container">
            <a href="https://www.linkedin.com/" target="_blank">
                <img class="tm-social p-30" src="assets/img/linkedin.png" alt="Logo linkedin"></a>

            <a href="https://www.instagram.com/" target="_blank">
                <img class="tm-social p-30" src="assets/img/instagram.png" alt="logo instagram">
            </a>

            <a href="https://www.facebook.com/" target="_blank">
                <img class="tm-social p-30" src="assets/img/facebook.png" alt="logo facebook">
            </a>
        </div>


        <P class="center">
            Todos os direitos reservados :Tamires Guimarães &copy;

        </P>
    </footer>


</body>


</html>